main {
  margin: 0 auto;
  width: 85%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}

main section.contact {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  padding: 100px 0px;
}

main section.contact .contact-text h1 {
  font-size: 50px;
  color: #A0D4D3;
  margin-bottom: 10px;
  width: 85%;
}

main section.contact .contact-text p {
  color: #333;
  font-size: 18px;
}

main section.contact .contact-form {
  margin: 40px 0px;
}

main section.contact .contact-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main section.contact .contact-form form input, main section.contact .contact-form form textarea {
  width: 95%;
  padding: 15px;
  font-size: 16px;
  margin-bottom: 10px;
  border: 1px solid #dcdcdc;
  outline: 0;
}

main section.contact .contact-form form div[class$="input"] {
  position: relative;
}

main section.contact .contact-form form div[class$="input"] textarea {
  height: 175px;
  resize: none;
}

main section.contact .contact-form form div[class$="input"] small[class$="input-error"] {
  position: absolute;
  top: 5px;
  right: 50px;
  color: red;
  display: none;
}

main section.contact .contact-form form input[type="submit"] {
  background: none;
  color: #1D1E3B;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  text-align: center;
  width: 25%;
  border: 1px solid #1D1E3B;
  margin-bottom: 0;
}

main section.contact .contact-form form input[type="submit"]:hover {
  background: #1D1E3B;
  color: #fff;
}

main section.contact-img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: start;
      align-self: flex-start;
  height: 100%;
  position: relative;
  top: -50px;
}

main section.contact-img .contact-img-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 480px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 10px;
  }
  main section.contact {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    padding: 25px 0px;
  }
  main section.contact .contact-text h1 {
    font-size: 30px;
  }
  main section.contact .contact-text p {
    font-size: 14px;
  }
  main section.contact .contact-form {
    margin: 20px 0px;
  }
  main section.contact .contact-form form input, main section.contact .contact-form form textarea {
    width: 100%;
    padding: 12px;
    font-size: 14px;
  }
  main section.contact .contact-form form div[class$="input"] textarea {
    height: 125px;
  }
  main section.contact .contact-form form div[class$="input"] small[class$="input-error"] {
    top: 5px;
    right: 5px;
    font-size: 12px;
  }
  main section.contact .contact-form form input[type="submit"] {
    width: 45%;
  }
  main section.contact .contact-form form input[type="submit"]:hover {
    background: none;
    color: #1D1E3B;
  }
  main section.contact-img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    top: 0px;
  }
}
/*# sourceMappingURL=styles.css.map */